apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2RvY2tlci5uZXh1cy5iZXRzZXJ2ZXIuZXMiOnsidXNlcm5hbWUiOiJyaWNhcmRvLm11bm96IiwicGFzc3dvcmQiOiJyaWNrdGVjaDg3LiIsImF1dGgiOiJjbWxqWVhKa2J5NXRkVzV2ZWpweWFXTnJkR1ZqYURnM0xnPT0ifX19
kind: Secret
metadata:
  name: nexus
  namespace: flux-system
type: kubernetes.io/dockerconfigjson
