apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImageRepository
metadata:
  name: enginerulesapi
  namespace: flux-system
spec:
  image: docker.nexus.betserver.es/core/services/enginerulesapi
  interval: 1m0s
  secretRef: 
    name: nexus